<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Test 5</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
	<h1>ปุ่ม Go back และ ปุ่ม Go forward</h1>
	<p>การทำงานของปุ่มจะเหมือนกับปุ่นที่ browser</p>
	<div>
		<button type="button" id="goBackButton">Go Back</button>
		<button type="button" id="goForwardButton">Go Forward</button>
	</div>

	<script>
		const goBackButton = document.getElementById("goBackButton");
		const goForwardButton = document.getElementById("goForwardButton");

		goBackButton.addEventListener("click", () => {
			history.back();
		});

		goForwardButton.addEventListener("click", () => {
			history.forward();
		});
	</script>
</body>

</html>