1.1 ข้อความเปลี่ยนทุกครั้งที่ reload และผู้เขียน
1.2 คลิกรูปไหนให้แสดงรูปนั้นเป็นรูปหลัก
1.3 อัพเดทล่าสุดเมื่อไรของ html reload เวลาไม่เปลี่ยน

2 ทำปุ่มเคลี่อนที่ทำงานแม้ว่าซ่อน

3 generate business cards โดนใช้ js เป็น object 
object สามารถกำหนดเป็นตัวแปรใน js ได้เลย

4 Sorting
ตัวใหญ่มาก่อนตัวเล็กมาทีหลัง

5 ปุ่ม go back go forward ทำหน้าที่เหมือนปุ่มย้อนกลับใน browser
